import java.util.*;
public class Main
{
    static void alternate_sort(LinkedList<Integer> ll){
        Collections.sort(ll);        //uesd to sort the linked LinkedList
        for(int i=1;i<(ll.size()+1)/2;i++){
            Integer x = ll.getLast();
            ll.removeLast();
            ll.add(2*i - 1,x);
        }
        System.out.println(ll);
    }
	public static void main(String[] args) {
	    Integer arr[] = {1, 3, 8, 2, 7, 5, 6};
		LinkedList<Integer> ll = new LinkedList<Integer>(Arrays.asList(arr));
		alternate_sort(ll);
	}
}
